MONGODB_URI = mongodb+srv://shruti:23bca85@cluster0.6oth21r.mongodb.net

CLERK_WEBHOOK_SECRET= whsec_c/ke3+s2DJVXEKYSBfJKrUu0rg6uiJmy

CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW9jdG9wdXMtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lROraHV7DPVitRqElphxptnGMnBGTm1jPBY1RNZqp5